\documentclass{article}
\usepackage{amsmath,amssymb,amsfonts, mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem, graphicx, lscape, forloop, url, natbib}
\usepackage[font=small,skip=5pt]{caption}
\usepackage{subcaption}

\hypersetup{colorlinks=true,urlcolor=black}

\newcommand{\hh}[1]{{\color{magenta} #1}}
\newcommand{\st}[1]{{\color{red} #1}}


\begin{document}

<<setup1, echo=FALSE, message=FALSE, warning=FALSE, eval=TRUE>>=
library(knitr)
opts_chunk$set(echo = FALSE, message = FALSE, 
               warning = FALSE, cache = TRUE)
library(dplyr)
library(ggplot2)
library(geomnet)
library(tidyr)
library(RSiena)
library(knitr)
@

\section{FUCK YOU KNITR}

<<lineupspaper, child="lineups.Rnw", eval=TRUE>>=
@



\end{document}